multistep_submit.integration:
  version: VERSION
  js:
    js/jquery.validate.js: {}
    js/script.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - multistep_submit/jquery_steps

jquery_steps:
  remote: https://github.com/rstaib/jquery-steps
  version: VERSION
  license:
    name: MIT
    url: https://github.com/rstaib/jquery-steps/
    gpl-compatible: true
  js:
    /libraries/jquery-steps/lib/modernizr-2.6.2.min.js: {}
    /libraries/jquery-steps/lib/jquery.cookie-1.3.1.js: {}
    /libraries/jquery-steps/build/jquery.steps.js: {}
  css:
    component:
      /libraries/jquery-steps/demo/css/jquery.steps.css: {}
  dependencies:
    - core/jquery